<!--pages/upload/upload.wxml-->
<image src="{{background}}" mode='aspectFill' mode="widthFix" style='position:fixed;z-index:-1;width:100vh;height:100vh;'></image>
<view class='container'>

    <view class='title'>
        <image class='sub' src="../../lib/img/sub.png"></image>
    </view>
    <view class="big-logos">
        <view class='logoinfo'>
            <image class='add' bindtap="upimg" src='../../lib/img/add.png'></image>
        </view>
        <block wx:for="{{img_arr}}">
            <view class='logoinfo'>
                <image class='logo' src='{{item}}'></image>
            </view>
        </block>
    </view>
    <view class='btns'>
    <image class='btn' bindtap='submit' src="../../lib/img/subbtn.png"></image>
    </view>
    
</view>
<view style='position:fixed;bottom:25rpx'>
    <navigator url="../mine/mine" bindtap='nav' hover-class='none' style="margin-left:10rpx;">
        <text style='font-size:small'>{{re}}</text>
    </navigator>
</view>